<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Photography portfolio</title>
    <!-- Include the Tailwind JS file -->
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="style.css" />
    <link rel="shortcut icon" href="Logo.svg" type="image/x-icon" />
  </head>
  <body>
    <header class="bg-[#142422] py-3">
      <nav class="flex container px-3 mx-auto justify-between items-center">
        <div class="flex justify-center gap-1 items-center">
          <img src="./Logo.svg" alt="Capture Studio" class="bg-transparent" />
          <span class="text-xl font-bold">Capture Studio</span>
        </div>
        <div class="">
          <ul class="sm:flex hidden  justify-between items-center gap-5">
            <li><a href="#">Project</a></li>
            <li><a href="#">Portraits</a></li>
            <li><a href="#">Fashion</a></li>
            <li><a href="#">Fine Art</a></li>
            <li>
              <a href="#">
                <button
                  class="lg:inline-block border border-[#FC4308] px-5 py-2 rounded hover:bg-[#FC4308] hover:text-black hidden"
                >
                  Contact
                </button></a
              >
            </li>
          </ul>
        </div>
      </nav>
      <!-- hero-area  -->
      <div class="container px-3 mx-auto">
        <div class="flex flex-col md:flex-row justify-between items-center py-20 gap-5">
          <div class="w-[100%] md:w-[50%] mb-6">
            <h1 class="text-4xl lg:text-7xl text-bold">We Capture <br />The World</h1>
            <p class="my-7 max-w-[26em]">
              At our studio, we don't just take pictures - we capture the world.
              Our passion for photography goes beyond just snapping a photo - we
              strive to create images that tell a story, evoke emotions, and
              capture the essence of the world around us.
            </p>
            <img src="./video-icon.png" alt="" />
          </div>
          <div class="">
            <img
              src="./hero-img.png"
              alt="Lover of photography"
              class="block w-full"
            />
          </div>
        </div>
      </div>
    </header>
    <main>
      <section class="bg-black pb-10">
        <h2 class="container px-3 mx-auto text-center md:text-left py-10 text-5xl">Our Work</h2>
        <div
          class="flex flex-col md:flex-row justify-between items-center container gap-10 md:gap-5 lg:gap-0 px-3 mx-auto py-7"
        >
          <div class="">
            <img
              src="./our-work-1.jpg"
              alt="Aisha Patel"
              class="border border-[#FC4308] rounded"
            />
            <small class="opacity-70">2018</small>
            <p>Aisha Patel</p>
          </div>
          <div class="">
            <div class="">
              <img
                src="./our-work-2.jpg"
                alt="Aisha Patel"
                class="border border-[#FC4308] rounded"
              />
              <small class="opacity-70">2021</small>
              <p>Isabella Costa</p>
            </div>
          </div>
          <div class="">
            <div class="">
              <img
                src="./our-work-3.jpg"
                alt="Aisha Patel"
                class="border border-[#FC4308] rounded"
              />
              <small class="opacity-70">2022</small>
              <p>Fatima Hassan</p>
            </div>
          </div>
        </div>
        <div class="container mx-auto text-end px-3">
          <a
            href=""
            class="inline-block border border-[#FC4308] px-5 py-2 rounded hover:bg-[#FC4308] hover:text-black"
          >
            view all work
          </a>
        </div>
      </section>
      <section class="bg-[#142422]">
        <div class="container px-3 mx-auto">
          <div class="flex justify-between items-center flex-col md:flex-row py-20 gap-8 lg:gap-40">
            <div class="md:w-[60%]">
              <h5>MARCH 2022</h5>
              <h1 class="text-5xl mt-3 text-bold">Gabriela Silva</h1>
              <p class="my-7 max-w-[28em]">
                Cras semper auctor neque vitae tempus. Neque volutpat ac
                tincidunt vitae. Eros donec ac odio tempor orci dapibus
                ultrices. Eget mauris pharetra et ultrices neque ornare. Metus
                aliquam eleifend mi in nulla posuere sollicitudin aliquam. Nunc
                id cursus metus aliquam eleifend mi.
              </p>
              <a
                href=""
                class="inline-block border border-[#FC4308] px-5 py-2 rounded hover:bg-[#FC4308] hover:text-black"
              >
                view case study
              </a>
            </div>
            <div class="md:w-[40%]">
              <img src="./slive.png" alt="Lover of photography" class=" block w-full " />
            </div>
          </div>
        </div>
        <div class="container px-3 mx-auto">
          <div class="flex justify-between items-center flex-col-reverse md:flex-row md:py-20 gap-8 lg:gap-40">
            <div class="md:w-[40%]">
              <img src="./lopez.png" alt="Lover of photography" class=" block w-full " />
            </div>
            <div class="md:w-[60%]">
              <h5>JANURARY 2010</h5>
              <h1 class="text-5xl mt-3 text-bold">Amara Lopez</h1>
              <p class="my-7 max-w-[28em]">
                Tortor aliquam nulla facilisi cras fermentum odio eu feugiat.
                Quam elementum pulvinar etiam non quam lacus suspendisse. Nunc
                sed velit dignissim sodales ut eu sem. Pretium quam vulputate
                dignissim suspendisse in est ante in nibh.
              </p>
              <a
                href=""
                class="inline-block border border-[#FC4308] px-5 py-2 rounded hover:bg-[#FC4308] hover:text-black"
              >
                view case study
              </a>
            </div>
          </div>
        </div>
        <div class="container px-3 mx-auto">
          <div class="flex justify-between items-center flex-col md:flex-row py-20 gap-8 lg:gap-40">
            <div class="md:w-[60%]">
              <h6>SEPTEMBER 2021</h6>
              <h1 class="text-5xl mt-3 text-bold">Priya Patel</h1>
              <p class="my-7 max-w-[28em]">
                Et malesuada fames ac turpis egestas maecenas pharetra
                convallis. Aenean vel elit scelerisque mauris. Gravida neque
                convallis a cras semper auctor neque vitae. Habitasse platea
                dictumst quisque sagittis. Gravida neque convallis a cras
                semper.
              </p>
              <a
                href=""
                class="inline-block border border-[#FC4308] px-5 py-2 rounded hover:bg-[#FC4308] hover:text-black"
              >
                view case study
              </a>
            </div>
            <div class="md:w-[40%]">
              <img src="./patel.png" alt="Lover of photography" class=" block w-full " />
            </div>
          </div>
        </div>

        <!-- Victorian Collection -->
        <div class="text-center">
          <h6>NOVEMBER 2022</h6>
          <h3 class="text-2xl sm:text-4xl my-5 text-bold">Victorian Collection</h3>
        </div>
        <div class="mt-10 md:px-28 flex justify-center items-center">
          <img src="./victorian.png" alt="" class="block" />
        </div>
        <div class="flex justify-center items-center py-10">
          <a
            href=""
            class="inline-block border border-[#FC4308] px-5 py-2 rounded hover:bg-[#FC4308] hover:text-black"
          >
            view case study
          </a>
        </div>
      </section>
      <section class="bg-black py-10">
        <div class="container mx-auto flex flex-col justify-center items-center gap-10 text-center">
            <h3 class="text-4xl  text-bold">Capture the world with us</h3>
            <p class="max-w-[33em] px-1">Libero justo laoreet sit amet cursus sit amet dictum sit. Consequat nisl vel pretium lectus. In ornare quam viverra orci sagittis eu volutpat odio. Euismod nisi porta lorem mollis aliquam ut porttitor leo ac felis. </p>
            <a href="#">
                <button
                  class="inline-block border border-[#FC4308] px-5 py-2 rounded hover:bg-[#FC4308] hover:text-black"
                >
                  Contact Us
                </button></a
        </div>
      </section>
    </main>
    <footer class="bg-black py-3 ">
        <div class=" container px-3 py-10 mx-auto ">
            <div class="flex flex-col md:flex-row justify-between items-center">
                <div class="flex justify-center gap-1 items-center ">
                  <img src="./Logo.svg" alt="Capture Studio" class="bg-transparent" />
                  <span class="text-xl font-bold">Capture Studio</span>
                </div>
                <div class="">
                  <ul class=" hidden md:flex justify-between items-center gap-5">
                    <li><a href="#">Project</a></li>
                    <li><a href="#">Portraits</a></li>
                    <li><a href="#">Fashion</a></li>
                    <li><a href="#">Fine Art</a></li>
                    
                  </ul>
                </div>

              </div>

              <div class="border border-[#FC4308] my-10"></div>
              <div class="flex flex-col md:flex-row justify-between items-center gap-10">
                <div class="">© 2023 Capture Studio. All rights reserved.</div>
                <div class="flex justify-center items-center gap-7">
                    <img src="./fv-icon.svg" alt="">
                    <img src="./instragram-icon.svg" alt="">
                    <img src="./twiter-icon.svg" alt="">
                    <img src="./link-din-icon.svg" alt="">
                </div>
              </div>
        </div>
    </footer>
  </body>
</html>
